<style type="text/css">
	html {
	height: 100%;
	background-image:url(imgs/auto.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

</style>
<html lang='en'>
        <head>
            <meta charset='UTF-8'>
            <meta name='viewport' content='width=device-width, initial-scale=1.0'>
            <style>
                body {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                    margin: 0;
                }

                table {
                    border-collapse: collapse;
                    width: 70%;
                    margin-top: 20px;
                }

                th, td {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                }

                th {
                    background-color: #f2f2f2;
                }
                td {
                	color: black;
                }

                .delete-btn {
                    background-color: #ff3333;
                    color: white;
                    border: none;
                    padding: 5px 10px;
                    cursor: pointer;
                }
                table {
                    width: 400px;
                    margin: 50px auto;
                    text-align: center;
                    position: relative;
                }
                table {
                    background: white;
                    border: 0 none;
                    border-radius: 3px;
                    box-shadow: 0 5px 15px rgb(189, 85, 85);
                    padding: 20px 30px;
                    box-sizing: border-box;
                    width: 80%;
                    margin: 0 10%;
                
                    position: relative;
                }
                
                table fieldset:not(:first-of-type) {
                    display: none;
                }
                
                table .delete-btn {
                    width: 100px;
                    background: #ff0303;
                    font-weight: bold;
                    color: white;
                    border: 0 none;
                    border-radius: 1px;
                    cursor: pointer;
                    padding: 10px;
                    margin: 10px 5px;
                  text-decoration: none;
                  font-size: 14px;
                }
                }
            </style>
        </head>
        <body>

<table>
        <tr>
            <th>Alger</th>
            <th>Adrar</th>
            <th>Oran</th>
            <th>Annaba</th>
            <th>Djijel</th>
        </tr>
       <tr>
       <td>200</td>
        <td>800</td>
         <td>400</td>
          <td>400</td>
           <td>600</td>
   </table>
        </body>
      </html>
